# CMSIS Build Audit File generated on 2024-04-02T12:57:43

# Project Description File: d:/Embedded Code/TM4C123Valvanoware/Lab1_4C123/Lab1+Target.cprj

# Toolchain Configuration File: C:/Users/Akmal Narendra Sakti/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.2.1/etc/AC6.6.18.0.cmake

# Package: ARM::CMSIS@5.9.0
  Location: C:\Users\Akmal Narendra Sakti\AppData\Local\Arm\Packs/ARM/CMSIS/5.9.0/

  * Component: ARM::CMSIS:CORE@5.6.0

# Package: Keil::TM4C_DFP@1.1.0
  Location: C:\Users\Akmal Narendra Sakti\AppData\Local\Arm\Packs/Keil/TM4C_DFP/1.1.0/

  * Component: Keil::Device:Startup@1.0.1
    - ConfigFile: d:/Embedded Code/TM4C123Valvanoware/Lab1_4C123/RTE/Device/TM4C123GH6PM/startup_TM4C123.s:1.0.0
    - ConfigFile: d:/Embedded Code/TM4C123Valvanoware/Lab1_4C123/RTE/Device/TM4C123GH6PM/system_TM4C123.c:1.0.1
