<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2024-04-02T12:57:43" tool="csolution 2.2.1"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="TM4C_DFP" vendor="Keil" version="1.1.0:1.1.0"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.21.0:6.21.0"/>
  </compilers>

  <target Dendian="Little-endian" Dfpu="NO_FPU" Dname="TM4C123GH6PM" Dvendor="Texas Instruments:16">
    <output elf="Lab1.axf" intdir="tmp/Lab1/Target" name="Lab1" outdir="out/Lab1/Target" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="none"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-std=c99 -fno-rtti -fsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <cxxflags add="-xc++ -std=c++11 -fno-rtti -fsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <ldflags add="--map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --strict --summary_stderr --info summarysizes" compiler="AC6" file="RTE/Device/TM4C123GH6PM/ac6_linker_script.sct.src" regions="RTE/Device/TM4C123GH6PM/regions_TM4C123GH6PM.h"/>
    <includes>../inc</includes>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil" Cversion="1.0.1">
      <file attr="config" category="source" name="Device/Source/ARM/startup_TM4C123.s" version="1.0.0"/>
      <file attr="config" category="source" name="Device/Source/system_TM4C123.c" version="1.0.1"/>
    </component>
  </components>

  <files>
    <group name="Source">
      <file category="sourceC" name="Lab1.c"/>
      <file category="sourceC" name="../inc/BSP.c"/>
      <file category="sourceC" name="../inc/Profile.c"/>
    </group>
    <group name="Object">
      <file category="object" name="texas.o"/>
    </group>
  </files>
</cprj>

